<!DOCTYPE html><!-- Last Published: Wed Aug 09 2023 10:00:06 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="discordpages.webflow.io" data-wf-page="62d09c753a9c5f2d7a09d343" data-wf-site="5f8dd67f8fdd6f51f0b50904"><head><meta charset="utf-8"/><title>Student Hubs</title><meta content="Connect with your campus communities with Student Hubs" name="description"/><meta content="Student Hubs" property="og:title"/><meta content="Connect with your campus communities with Student Hubs" property="og:description"/><meta content="https://discord.com/assets/652f40427e1f5186ad54836074898279.png" property="og:image"/><meta content="Student Hubs" property="twitter:title"/><meta content="Connect with your campus communities with Student Hubs" property="twitter:description"/><meta content="https://discord.com/assets/652f40427e1f5186ad54836074898279.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/css/discordpages.9b851db75.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/60ae916347747e71167e21cc_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/5f91fae62cc821206588b837_Frame%20246.png" rel="apple-touch-icon"/><!-- Localize integration code -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://global.localizecdn.com/localize.js"></script>
<script src="webflow-scripts/head.js"></script>
<style>
  .nav-bar-hack {
  	bottom: 0px !important;
    height: auto !important;
  }
  
  body a.w-webflow-badge {
    display: none !important;
  }
  
  body {
  	text-rendering: optimizeLegibility;
  }
  
  @media screen and (max-width: 476px) {
    .hide-on-mobile {
      display: none;
    }
  }
  
  .hr-style {
  border: 0;
  height: 8px;
  background-color: #F0F0F0;
  margin: 20px 0px;
  }
  
  .BlogBodyQuote {
  grid-column: 2/-1;
  font-size: 24px;
  line-height: 36px;
  padding: 0px 0px 15px 40px;
  font-style: italic;
  margin: 40px 0px 50px 0px;
}

.quote-text {
  width: 100%;
  margin-top: 10px;
}

.quote-icon {
  position: relative;
  top: 16px;
}

footer.quote-footer {
  font-size: 16px;
  margin-top: 20px;
  font-style: normal;
}
</style>

<style>
.language{
    display:flex;
    user-select: none;
}
.language .lang-container {
    position: relative;
}

.language .lang-selector-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.language .locale-container{
    display: flex;
    align-items: center;
}

.language .flag {
    width: 24px;
    height: 16px;
    margin-right: 8px;
}

.language .selector-language-name{
    color: #fff;
    font-size: 14px;
    line-height: 18px;
}

.language .arrow-icon{
    padding-left: 8px;
}

.language .lang-dropdown-container {
    z-index: 10;
    bottom: 100%;
    margin-bottom: 8px;
    position: absolute;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    overflow: hidden;
    display: none;
}

.language .lang-dropdown {
    max-height: 320px;
    min-width: 150px;
    overflow-x: hidden;
    overflow-y: auto;
    overscroll-behavior: contain;
}

.language .dropdown-item{
    padding: 8px;
}

.language .dropdown-clickable{
    cursor: pointer;
}

.language .dropdown-language-name{
    color: #23272a;
    font-size: 14px;
    line-height: 18px;
}

.flag-ru{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4da57001e8f59b8a77_62cb46f39e6ac4c46ce39566_ru.png);
}

.flag-bg{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cdbc0dc0fb5f55e3098f_6257c2a1e7544e303083b2b1_bolg.png);
}
.flag-cs{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4c83827a1284afe239_62cb46f1254305732a01676d_cs.png);
}
.flag-da{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4ad6ee377e0df4cde6_62cb46f16128094022db6768_da.png);
}
.flag-de{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4aa35fe71fedf5e95f_62cb46f1c50496ce73c40d99_de.png);
}
.flag-en-GB {
    content:url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62d01c2078d11b68a1633276_Rectangle%201%20(3).svg");
}
.flag-el{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4ca5700115ec9b8a67_62cb46f17c26b5fe5a53876f_el.png);
}
.flag-en-US{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cdbc488f5f603e7ecd2a_6257bf8b5ba300233705a542_en.png);
}
.flag-en{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cdbc488f5f603e7ecd2a_6257bf8b5ba300233705a542_en.png);
}
.flag-es{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4b7670687b935aaed4_62cb46f14edab1b0029593fc_es-ES.png);
}
.flag-fi{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb48951dec0cce94a2b1_62cb46f1921c0cf82fc59da7_fi.png);
}
.flag-fr{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4a01339d451d474860_62cb46f1544a7ab7c66e9ccb_fr.png);
}
.flag-hi{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb47b3070262fdccd2a6_62cb46f13fcb6e76c05b504e_hi.png);
}
.flag-hr{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4764813ee14c33c45f_62cb46f1aeebe9064763c90c_hr.png);
}
.flag-hu{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb486b18c7334c564b9a_62cb46f19e6ac41dcce39561_hu.png);
}
.flag-it{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb47fcf6b11ce186dd29_62cb46f1bd099a25f8f77ea4_it.png);
}
.flag-ja{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb49fa4234bc13a595aa_62cb46f1e819841940bec47d_ja.png);
}
.flag-ko{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4b6b18c7266d564ba3_62cb46f125430509b9016776_ko.png);
}
.flag-lt{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4bc5fa8c17a80ae4c4_62cb46f14edab152b8959405_lt.png);
}
.flag-nl{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4d6b18c71a53564bac_62cb46f3e00ff80959abff2a_nl.png);
}
.flag-no{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4d29670fb8a9998a06_62cb46f37c26b5e22453877d_no.png);
}
.flag-pl{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4fd9e48ce2224e71b3_62cb46f3c504963019c40db7_pl.png);
}
.flag-pt-BR{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4d41e0514ceaeb0814_62cb46f3d809bc2503e62bec_pt-BR.png);
}
.flag-ro{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4b7b2666d9520e434e_62cb46f36e94d725ce411ab6_ro.png);
}
.flag-sv{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb5036a202f7044eb402_62cb46f49e6ac47674e39567_sv-SE.png);
}
.flag-th{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb502ab71d0c254b8e0c_62cb46f465c529bf26e211a1_th.png);
}
.flag-tr{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4f41e0515a89eb082a_62cb46f4e819848178bec4d1_tr.png);
}
.flag-uk{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4f36a20273d04eb401_62cb46f37c26b54f6a53877f_uk.png);
}
.flag-vi{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4f00801f3750f4834e_62cb46f4e819840d89bec4d2_vi.png);
}
.flag-zh-Hans{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb5010e73af938ef607e_62cb46f49e6ac45f35e39568_zh-CN.png);
}
.flag-zh-TW{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4fd354ea61ac8db41c_62cb46f33fcb6ea5c95b5069_zh-TW.png);
}
</style>

</head><body class="body"><div class="header student-hub"><div class="blog-navbar"><a href="new@utm_source=medium&amp;utm_medium=blog&amp;utm_campaign=2020-06_yourplacetotalk&amp;utm_content=--t%253Acm.html" class="blog-brand menu w-nav-brand"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/60ae8db338d6025407c54d24_Logo.svg" loading="lazy" alt="Discord" class="logo-menu"/></a><div class="div-block-12"><a id="login-button" data-track-nav="navbar-login-button" href="student-hubs.html#" class="button login-button login-button-js w-button">Login</a></div><div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-4 w-nav"><div class="container-781 w-container"><nav role="navigation" class="nav-menu nav-bar-hack w-nav-menu"><div class="navmenucontainer"><div class="nav-mobile-header"><div class="div-block-11"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/60aee66e33da0c1eacd2af10_Logo_Dark.svg" loading="lazy" alt="" class="nav-logo"/></div><div class="menu-button mobilenavclose w-nav-button"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/60aee9b5eb4487513742d08a_Close.svg" loading="lazy" alt="" class="nav-close"/></div></div><div class="nav-divider"></div><a href="new@utm_source=medium&amp;utm_medium=blog&amp;utm_campaign=2020-06_yourplacetotalk&amp;utm_content=--t%253Acm.html" class="nav-link nav-link-mobile w-nav-link"><span class="text-span">Home</span></a><a href="https://discord.com/download" class="nav-link w-nav-link"><span class="text-span">Download</span></a><a href="https://discord.com/nitro" class="nav-link w-nav-link"><span class="text-span">Nitro</span></a><a href="safetycenter.html" class="nav-link w-nav-link"><span class="text-span">Safety</span></a><a href="https://support.discord.com/hc/en-us" class="nav-link w-nav-link"><span class="text-span">Support</span></a><a href="blog/discord-activities-play-games-and-watch-together.html" class="nav-link w-nav-link"><span class="text-span">Blog</span></a><a href="jobs.html" class="nav-link w-nav-link"><span class="text-span">Careers</span></a><div class="navmenufill"></div><a data-track-download="Mobile Navigation" href="student-hubs.html#" class="button nav-download download-button w-button">Download</a></div></nav><div class="menu-button w-nav-button"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/60b6ad79b75c18f025626c71_menuicon.svg" loading="lazy" alt="Menu" class="image-14"/></div></div></div><div class="div-block-10"><a id="login-or-open-button" data-track-nav="navbar-login-button" data-action="header-open-app-button" href="login.html" class="button login-button w-button">Login</a></div></div><div class="container-1180px"><div class="college-header stident"><h1 class="heading-12">Connect with your campus communities</h1><p class="paragraph-21">Meet classmates from your school, discover communities, and share your servers with Student Hubs. <br/></p><div class="padding-8px"></div><a data-track="imagine-open-button" href="invite/hzA3MtAURu@utm_source=discord&amp;utm_medium=landingpage&amp;utm_campaign=2022-08_bts-2022&amp;utm_content=--t%253Apm.html" target="_blank" class="snow-secondary-button w-button">Join your Student Hub</a></div></div></div><div class="section-20"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/62d8296859bbc18b4e035eb5_2022_Q2_StudentHubLandingPage_BannerBanner.png" loading="lazy" width="3300" sizes="100vw" srcset="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/62d8296859bbc18b4e035eb5_2022_Q2_StudentHubLandingPage_BannerBanner-p-500.png 500w, https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/62d8296859bbc18b4e035eb5_2022_Q2_StudentHubLandingPage_BannerBanner-p-800.png 800w, https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/62d8296859bbc18b4e035eb5_2022_Q2_StudentHubLandingPage_BannerBanner-p-1080.png 1080w, https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/62d8296859bbc18b4e035eb5_2022_Q2_StudentHubLandingPage_BannerBanner-p-1600.png 1600w, https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/62d8296859bbc18b4e035eb5_2022_Q2_StudentHubLandingPage_BannerBanner-p-2000.png 2000w, https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/62d8296859bbc18b4e035eb5_2022_Q2_StudentHubLandingPage_BannerBanner.png 2200w" alt=""/></div><div class="section offwhite stage-showcase student"><div class="container-1180px"><h1 class="heading-11">Student Hubs 101</h1><p class="paragraph-20 student">Getting started with your school’s Student Hub is easy. Meet, hangout, and study with your classmates,all in one place.</p><div class="featured-video w-embed w-iframe"><div style="padding-top: 56.17021276595745%; width: 100%; position: relative;">
<iframe
	type="text/html" 
  width="100%" 
  height="100%" 
  src="https://www.youtube.com/embed/_tV1w0N3QDg?enablejsapi=1" 
  frameborder="0"
  data-track-youtube
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen
  style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
></iframe>
</div></div></div></div><div class="section-3 student"><div class="container-1180px w-container"><div class="w-row"><div class="w-col w-col-5 w-col-stack"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/62d88892312cd682d3749048_2022_Q2_StudentHubLandingPage_SpotSpot.svg" loading="lazy" alt="" class="image-5"/></div><div class="student_perks w-col w-col-7 w-col-stack"><h2 class="h2 heading-13 student">One place to discover your campus communities</h2><p class="paragraph">Connect with people on campus who share your interests, from study groups and sports to fandoms, and more.</p><div class="columns-2 w-row"><div class="w-col w-col-6"><div class="div-block-2"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/62eab3491233dd4903d58a91_meeticon.svg" loading="lazy" alt=""/><div class="text-block-2"><strong>Meet your classmates </strong></div><p class="paragraph">Use the member list to find and talk with your classmates. It’s like a yearbook with better graphics, more features, and no awkward class photos.<br/>‍</p></div><div class="div-block-2"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/62eab23f8192a8a5c7852ac3_shareicon.svg" loading="lazy" alt=""/><div class="text-block-2"><strong>Share your server</strong></div><p class="paragraph">Add your server to a Student Hub so classmates with similar interests can join. Need more players for that game you love? Or buddies to study with? They can find you!<br/></p></div></div><div class="w-col w-col-6"><div class="div-block-2"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/62eab23fcdc19d2748e85aed_discovericon.svg" loading="lazy" alt=""/><div class="text-block-2"><strong>Find new communities</strong></div><p class="paragraph">Browse the server categories or use the search bar to find servers relevant to your interests. From book clubs to band rehearsals to bird watching, you can find all kinds of student-run communities here.</p></div><div class="div-block-2"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/62eab23f5b1b2c7e395377cd_connecticon.svg" loading="lazy" alt=""/><div class="text-block-2"><strong>Stay connected </strong></div><p class="paragraph">With this collection of student-run servers, you can easily stay up to date and take part in campus groups and activities. Never miss another K-pop &amp; pizza night again.<br/></p></div></div></div></div></div></div></div><div class="section gray student"><div class="container-1180px"><div class="w-layout-grid grid stage-article-header"><div class="section-content"><h2 class="h2 center student"><strong>Have questions? We have answers! </strong></h2><p class="paragraph center">Learn more about Student Hubs in <a href="https://support.discord.com/hc/en-us/articles/4406046651927-Discord-Student-Hubs-FAQ" class="link-15">our help center article</a> or <a href="https://discord.com/blog/discover-your-next-favorite-campus-club-in-student-hubs" class="link-16">our blog</a>.<br/></p></div></div><div class="w-layout-grid gr student"><div data-track="best-practices-article-button" class="testimonial-card"><div class="article-content"><h5 class="article-title"><strong>Are Student Hubs affiliated with my school? </strong></h5><p class="testimonial-text">Nope! Student Hubs are not officially affiliated with or managed by schools.</p></div></div><div data-track="best-practices-article-button" class="testimonial-card"><div class="article-content"><h5 class="article-title"><strong>Hey, I&#x27;m in college! How do I join a Student Hub? </strong></h5><p class="testimonial-text">First of all, congrats! If Student Hubs are available for your region, you’ll need a school-issued email address to verify which student hub you can access. For regions where Student Hubs are not available yet, you can join the waitlist. <a href="invite/hzA3MtAURu@utm_source=discord&amp;utm_medium=landingpage&amp;utm_campaign=2022-08_bts-2022&amp;utm_content=--t%253Apm.html" target="_blank" class="link-18">Join here!</a></p></div></div><div data-track="best-practices-article-button" class="testimonial-card"><div class="article-content"><h5 class="article-title"><strong class="bold-text-5">Wait, who can join a Student Hub? </strong></h5><p class="testimonial-text">Good question! Only people with a school-issued email address can join and access a Student Hub. </p></div></div><div data-track="best-practices-article-button" class="testimonial-card"><div class="article-content"><h5 class="article-title"><strong>Are there only students in the servers listed in the hub? </strong></h5><p class="testimonial-text">Even though the servers listed in your school’s Student Hub are run by students, people do not need to be a member of the Student Hub to be invited to join the listed servers. Make sense? Okay cool.</p></div></div></div></div></div><div class="section-5 student"><div class="container-1180px"><div class="div-block-3 student"><h1 class="heading-4 student">Discover campus communities on Discord</h1><div><a data-track="imagine-open-button" href="invite/hzA3MtAURu@utm_source=discord&amp;utm_medium=landingpage&amp;utm_campaign=2022-08_bts-2022&amp;utm_content=--t%253Apm.html" target="_blank" class="snow-secondary-button open-or-signup-js w-button">Join your Student Hub!</a></div></div></div></div><div class="footer-black"><div class="container-1180px-2"><div class="w-layout-grid grid-footer"><div id="w-node-_4154f574-5821-8ddb-f6fc-12aae7b6c861-e7b6c85e" class="vertical-flex"><div data-hover="false" data-delay="0" class="dropdown-3 w-dropdown"><div class="dropdown-toggle w-dropdown-toggle"><img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257bee91e6309a5a6f6b994_arrow.svg" loading="lazy" alt="" class="arrow"/><div>English, USA</div></div><nav class="dropdown-list-5 w-dropdown-list"><a href="student-hubs.html#" class="dropdown-link-2 w-dropdown-link">български</a><a href="student-hubs.html#" class="dropdown-link-2 czech w-dropdown-link">Čeština</a><a href="student-hubs.html#" class="dropdown-link-2 dansk w-dropdown-link">Dansk</a><a href="student-hubs.html#" class="dropdown-link-2 deutsch w-dropdown-link">Deutsch</a><a href="student-hubs.html#" class="dropdown-link-2 greek w-dropdown-link">Ελληνικά</a><a href="student-hubs.html#" class="dropdown-link-2 english w-dropdown-link">English, USA</a><a href="student-hubs.html#" class="dropdown-link-2 spanish w-dropdown-link">Español</a><a href="student-hubs.html#" class="dropdown-link-2 suomi w-dropdown-link">Suomi</a><a href="student-hubs.html#" class="dropdown-link-2 french w-dropdown-link">Français</a><a href="student-hubs.html#" class="dropdown-link-2 hindi w-dropdown-link">हिंदी</a><a href="student-hubs.html#" class="dropdown-link-2 hrvatski w-dropdown-link">Hrvatski</a><a href="student-hubs.html#" class="dropdown-link-2 magyar w-dropdown-link">Magyar</a><a href="student-hubs.html#" class="dropdown-link-2 italiano w-dropdown-link">Italiano</a><a href="student-hubs.html#" class="dropdown-link-2 japanese w-dropdown-link">日本語</a><a href="student-hubs.html#" class="dropdown-link-2 korean w-dropdown-link">한국어</a><a href="student-hubs.html#" class="dropdown-link-2 lithuanian w-dropdown-link">Lietuviškai</a><a href="student-hubs.html#" class="dropdown-link-2 nederlands w-dropdown-link">Nederlands</a><a href="student-hubs.html#" class="dropdown-link-2 norwegian w-dropdown-link">Norwegian</a><a href="student-hubs.html#" class="dropdown-link-2 polski w-dropdown-link">Polski</a><a href="student-hubs.html#" class="dropdown-link-2 brazilian-portuguese w-dropdown-link">Português do Brasil</a><a href="student-hubs.html#" class="dropdown-link-2 romania w-dropdown-link">Română</a><a href="student-hubs.html#" class="dropdown-link-2 ru w-dropdown-link">Русский</a><a href="student-hubs.html#" class="dropdown-link-2 svenska w-dropdown-link">Svenska</a><a href="student-hubs.html#" class="dropdown-link-2 thai w-dropdown-link">ไทย</a><a href="student-hubs.html#" class="dropdown-link-2 turkey w-dropdown-link">Türkçe</a><a href="student-hubs.html#" class="dropdown-link-2 ua w-dropdown-link">Українська</a><a href="student-hubs.html#" class="dropdown-link-2 vietnamese w-dropdown-link">Tiếng Việt</a><a href="student-hubs.html#" class="dropdown-link-2 chinese1 w-dropdown-link">中文</a><a href="student-hubs.html#" class="dropdown-link-2 chinese w-dropdown-link">繁體中文</a></nav></div><div class="language"><div class="lang-container"><div id="locale-dropdown" class="lang-dropdown-container"><div class="lang-dropdown"></div></div><div class="lang-selector-container"><div class="locale-container"><img src="https://assets-global.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="flag"/><div class="selector-language-name"></div></div><img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257bee91e6309a5a6f6b994_arrow.svg" loading="lazy" alt="" class="arrow-icon"/></div></div></div><div class="flex-horizontal top-soc"><a data-track="twitter" href="https://twitter.com/discord" target="_blank" class="link-s w-inline-block"><img src="https://assets-global.website-files.com/6238e97f6441e30a13a52345/6436b5ef634f83c890100cfd_svg3.svg" loading="lazy" alt="" class="image-49"/></a><a data-track="instagram" href="https://www.instagram.com/discord/" target="_blank" class="link-s w-inline-block"><img src="https://assets-global.website-files.com/6238e97f6441e30a13a52345/6436b5ef634f834a45100cff_svg4.svg" loading="lazy" alt="" class="image-49"/></a><a data-track="facebook" href="https://www.facebook.com/discord/" target="_blank" class="link-s w-inline-block"><img src="https://assets-global.website-files.com/6238e97f6441e30a13a52345/6436b5ef634f836372100cfc_svg5.svg" loading="lazy" alt="" class="image-49"/></a><a data-track="youtube" href="https://www.youtube.com/discord" target="_blank" class="link-s w-inline-block"><img src="https://assets-global.website-files.com/6238e97f6441e30a13a52345/6436b5ef634f83240a100cfe_svg6.svg" loading="lazy" alt="" class="image-49"/></a><a data-track="Tiktok" href="https://www.tiktok.com/@discord" target="_blank" class="link-s w-inline-block"><img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6374a8122d8df285ddea0e9e_Tiktok%20(1).svg" loading="lazy" alt="" class="image-49"/></a></div></div><div id="w-node-_4154f574-5821-8ddb-f6fc-12aae7b6c8b6-e7b6c85e"><div class="paragraph-small top-marg font-blue">Product</div><a data-track="download" href="https://discord.com/download" class="link-footer">Download</a><a data-track="nitro" href="https://discord.com/nitro" class="link-footer">Nitro</a><a data-track="status" href="https://discordstatus.com/" class="link-footer">Status</a></div><div id="w-node-_4154f574-5821-8ddb-f6fc-12aae7b6c8bf-e7b6c85e"><div class="paragraph-small top-marg font-blue">Company</div><a data-track="about" href="https://discord.com/company" class="link-footer">About</a><a data-track="jobs" href="brand-new/jobs.html" class="link-footer">Jobs</a><a data-track="branding" href="https://discord.com/branding" class="link-footer">Brand</a><a data-track="newsroom" href="https://discord.com/newsroom" class="link-footer">Newsroom</a></div><div id="w-node-_4154f574-5821-8ddb-f6fc-12aae7b6c8ca-e7b6c85e"><div class="paragraph-small top-marg font-blue">Resources</div><a data-track="college" href="https://discord.com/college" class="link-footer">College</a><a data-track="support" href="https://support.discord.com/hc" class="link-footer">Support</a><a data-track="safety" href="safetycenter.html" class="link-footer">Safety</a><a data-track="blog" href="blog/discord-activities-play-games-and-watch-together.html" class="link-footer">Blog</a><a data-track="feedback" href="https://support.discord.com/hc/en-us/community/topics" class="link-footer">Feedback</a><a data-track="streamkit" href="brand-new/streamkit.html" class="link-footer">StreamKit</a><a data-track="creators" href="creator-topics/pricing.html" class="link-footer">Creators</a><a data-track="community" href="inspiration.html" class="link-footer">Community</a><a data-track="Build" href="build.html" class="link-footer">Developers</a><a data-track="store" href="https://discordmerch.com/evergreenfooter" class="link-footer">Official 3rd Party Merch</a></div><div id="w-node-_4154f574-5821-8ddb-f6fc-12aae7b6c8e1-e7b6c85e"><div class="paragraph-small top-marg font-blue">Policies</div><a data-track="terms" href="terms.html" class="link-footer">Terms</a><a data-track="privacy" href="https://discord.com/privacy" class="link-footer">Privacy</a><a data-open-cookie-settings="true" href="student-hubs.html#" class="link-footer">Cookie Settings</a><a data-track="guidelines" href="https://discord.com/guidelines" class="link-footer">Guidelines</a><a data-track="acknowledgement" href="https://discord.com/acknowledgements" class="link-footer">Acknowledgements</a><a data-track="licenses" href="https://discord.com/licenses" class="link-footer">Licenses</a><a data-track="moderation" href="moderation.html" class="link-footer">Moderation</a></div></div><div class="footer-line-blue"><a data-track="logo" href="index.html" class="w-inline-block"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/64cb9ed63bb88490555f45a1_Open%20Source%20Projects%20_%20Discord-7.svg" loading="lazy" alt="" class="discord-footer"/></a><a data-track="login_footer" href="app.html" class="button-white color-blue-right footer-open-discord-button footer-open-discord-button-js w-button">Sign up</a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f8dd67f8fdd6f51f0b50904" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/js/discordpages.be3c94ace.js" type="text/javascript"></script><script type="text/javascript" src="w/loader/loader.js" async defer></script>
<script src="webflow-scripts/bodyEnd.js" defer async></script>
<script>
  function initDownloadButton() {
    let userAgent = window.navigator.userAgent,
        platform = window.navigator.platform,
        macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
        windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'],
        iosPlatforms = ['iPhone', 'iPad', 'iPod'],
        buttonAttributes = null;

    if (iosPlatforms.indexOf(platform) !== -1) {
      buttonAttributes = {
        text: "Download on the App Store",
        href: "https://itunes.apple.com/us/app/discord-chat-for-games/id985746746",
      }
    } else if (macosPlatforms.indexOf(platform) !== -1) {
      buttonAttributes = {
        text: "Download for Mac",
        href: "https://discord.com/api/download?platform=osx",
      }
    } else if (windowsPlatforms.indexOf(platform) !== -1) {
      buttonAttributes = {
        text: "Download for Windows",
        href: "https://discord.com/api/download?platform=win",
      }
    } else if (/Android/.test(userAgent)) {
      buttonAttributes = {
        text: "Download on Google Play",
        href: "https://play.google.com/store/apps/details?id=com.discord",
      }
    } else if (!os && /Linux/.test(platform)) {
      buttonAttributes = {
        text: "Download for Linux",
        href: "https://discord.com/api/download?platform=linux",
      }
    }

	let downloadEl = document.querySelectorAll(".download-button");
    if (downloadEl) {
      downloadEl.forEach(function(el) {
        el.innerText = buttonAttributes.text;
        el.href = buttonAttributes.href;
      });
    }

	let downloadSidebarEl = document.querySelectorAll(".download-sidebar");
    if (downloadSidebarEl) {
      downloadSidebarEl.forEach(function(el) {
        el.href = buttonAttributes.href;
      });
    }
  }
  
  function initLogInOrOpenDiscordButton() {
    let loginButtonText, loginRoute, signUpButtonText, signupRoute;
    let loginIsOpenDiscordButton = true;
    const loginLink = 'https://discord.com/login';
    const signupLink = 'https://discord.com/register';
    const openLink = 'https://discord.com/channels/@me';
    
    if(window.localStorage.getItem("token") != null) {
      loginButtonText = "Open Discord";
      loginRoute = openLink;
      loginIsOpenDiscordButton = true;
      
      signUpButtonText = "Open Discord";
      signupRoute = openLink;
    } else {
      loginIsOpenDiscordButton = false;
      loginButtonText = "Login";
      signUpButtonText = "Sign up";
      loginRoute = loginLink;
      signupRoute = signupLink;
    }
    
    let loginEl = document.querySelectorAll(".login-button-js");
    let footerEl = document.querySelectorAll(".footer-open-discord-button-js");
    if (loginEl && loginEl.length > 0) {
      loginEl.forEach(function(el) {
        if (!loginIsOpenDiscordButton) {
        	el.classList.add('hide-on-mobile');
        }
        el.innerText = loginButtonText;
      	el.href = loginRoute;
        if (loginIsOpenDiscordButton) {
            el.dataset.trackNav = 'navbar-open-button';
        }
      });
    }
    if (footerEl && footerEl.length > 0) {
      footerEl.forEach(function(el) {
        if (window.innerWidth <= 768) {
        	el.innerText = "Download";
        } else {
        	el.innerText = signUpButtonText;
        }
        el.href = signupRoute;
      });
    }
  }
  
  function initSignUpOrOpenButtons() {
    const signupLink = 'https://discord.com/register';
    const openLink = 'https://discord.com/channels/@me';
    const isLoggedIn = window.localStorage.getItem("token") != null;
    const buttonEl = document.querySelectorAll(".open-or-signup-js");
    
    if (buttonEl && buttonEl.length > 0) {
        buttonEl.forEach(function(el) {
            if (isLoggedIn) {
                el.innerText = 'Open Discord';
                el.href = openLink;
            } else {
                el.innerText = 'Sign up';
                el.href = signupLink;
            }
        });
    }
  }
  
  initSignUpOrOpenButtons();
  initLogInOrOpenDiscordButton();
  initDownloadButton();
</script>


<!-- build:inlineScriptNonceTag -->
  <script>
  <!-- endbuild -->
  </script>
  <!-- section:dataLayer -->
  <script src="assets/oneTrust/v4/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="04da1d72-0626-4fff-b3c6-150c719cc115"></script>
  <!-- build:inlineScriptNonceTag -->
  <script>
    <!-- endbuild -->
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({ 'allCookiesOK': false });
  </script>
  <!-- endsection -->
  <!-- section:gtm -->
  <!-- build:inlineScriptNonceTag -->
  <script>
  <!-- endbuild -->
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl + '&gtm_auth=GI0g9O-54_SitcgmxQKxlA&gtm_preview=env-2&gtm_cookies_win=x'; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N7BVC2W');
    !function (b, e, f, g, a, c, d) { b.fbq || (a = b.fbq = function () { a.callMethod ? a.callMethod.apply(a, arguments) : a.queue.push(arguments) }, b._fbq || (b._fbq = a), a.push = a, a.loaded = !0, a.version = "2.0", a.queue = [], c = e.createElement(f), c.async = !0, c.src = g, d = e.getElementsByTagName(f)[0], d.parentNode.insertBefore(c, d)) }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js");
    fbq("init", "550821025425262");
  </script>
  <!-- endsection --><script nonce="MTMyLDM2LDYwLDIxLDMwLDExOSw0Myw1Mg==">(function(){var js = "window['__CF$cv$params']={r:'7fa279214ff302e7',t:'MTY5MjYxNjY4My44NzcwMDA='};_cpo=document.createElement('script');_cpo.nonce='MTMyLDM2LDYwLDIxLDMwLDExOSw0Myw1Mg==',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = 'MTMyLDM2LDYwLDIxLDMwLDExOSw0Myw1Mg==';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body></html>